<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>台南民宿</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/carousel.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<style type="text/css">
	.row {
			margin-left: 10px;
			margin-right: 10px;
		 }
	.col-md-4 {
				width: 33% \9;
				display: inline-block \9;
				float: left \9;
			  }
			  
	.col-md-8 {
				width: 66% \9;
				display: inline-block \9;
			  }
			  
	.note {
			border-radius: 20px;
			-moz-border-radius: 20px; /* Firefox */
			-webkit-border-radius: 20px; /* Safari and Chrome */
			behavior: url(ie-css3.htc); /* 使用ie-css3 */
			position: relative;
			top: 0px;
			width: 100%;
			height: auto;
		  }
	.introduce {
				background: #FF7F50;
				padding: 20px;
				
			   }
			   
	.explain {
				background: #FFD700;
				padding: 15px;
				
			   }
			   	   
	.row h4 {
				margin-top: 20px;
			}
	.row li {
				font-size: 15px;
			}	
	.row p {
				font-size: 15px;
		   }
		   
	@media screen and (min-width: 992px) and (max-width: 1200px) {
		.carousel {
		margin-bottom: 20px;
		}
		
		.carousel img {
		  margin-top: -10%;
		}
	}
	@media screen and (min-width: 768px) and (max-width: 992px) { 
		.carousel {
		margin-bottom: 10px;
		}
		.carousel .item {
		  height: 450px;
		}
		.carousel img {
		  height: 450px;
		  margin-top: 0;
		}
		.logo {
				top: 350px;
			  }
			  
		.col-md-4 {
				width: 100% \9;
				display: block \9;
			  }
			  
		.col-md-8 {
					width: 100% \9;
					display: block \9;
				  }
	}
	
	@media screen and (min-width: 450px) and (max-width: 768px) { 
	
		.carousel {
		margin-bottom: 10px;
		}
		.carousel .item {
		  height: 300px;
		}
		.carousel img {
		  height: 300px;
		  margin-top: 0;
		}
		.logo {
				top: 200px;
			  }
			  
		.col-md-4 {
				width: 100% \9;
				display: block \9;
			  }
			  
		.col-md-8 {
					width: 100% \9;
					display: block \9;
				  }
	}
	
	@media screen and (max-width: 450px) { 
		.carousel {
		margin-bottom: 10px;
		}
		.carousel .item {
		  height: 250px;
		}
		.carousel img {
		  height: 250px;
		}
		.logo {
				top: 200px;
			  }
			  
		.col-md-4 {
				width: 100% \9;
				display: block \9;
			  }
			  
		.col-md-8 {
					width: 100% \9;
					display: block \9;
				  }
	}
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
        !function ($) {
            $(function () {
                // carousel demo
                $('#myCarousel').carousel()
            })
        }(window.jQuery)
    </script>
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">蔓波創意民宿</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">首頁</a></li>
                <li><a href="about.html">關於我們</a></li>
                <li><a href="room.html">客房介紹</a></li>
				<li><a href="public.html">公共空間</a></li>
				<li><a href="online.html">線上訂房</a></li>
				<li><a href="transport.html">交通指引</a></li>
				<li><a href="travel.html">景點介紹</a></li>
				<li><a href="guest.php">訪客留言</a></li>
				<li><a href="login.php">會員登入</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
      </ol>
	  
      <div class="carousel-inner">
        <div class="item">
          <img src="images/house1.jpg" alt="First slide">
          </div>
        <div class="item">
          <img src="images/house2.jpg" alt="Second slide">
        </div>
        <div class="item active">
          <img src="images/house3.jpg" alt="Third slide">
        </div>
      </div>
	  <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><br />‹</a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><br />›</a>-->
    </div><!-- /.carousel -->
	
	<img class = "logo" src = "images/logo.png" alt = "images">
	<div class="row">
	  <div class="col-md-4">
	  <img src = "images/phone.png" alt = "images" width = "300px">
	  <div class = "note introduce">
		<p>【專線】(08)8888888</p>
		<p>【信箱】a@gmail.com</p>
		<p>【聯絡人】啦啦 09xx-xxxxxx </p>
		<p>【國際電話】+886xxxxxxxx</p>
		<p>【訂房時間】10:00~21:00 </p>
		<p>【地址】台南市湖美二街115號</p>
		<p>【匯款資料】</p>
	  </div>
	  </div>
	  <div class="col-md-8">
	  <img src = "images/title1.png" alt = "images" width = "300px">
	  <div class = "note explain">
	  <p>◎ 墾丁風峇里旅人民宿是全新的透天別墅建築，位於恆春鎮外環道上，交通相當便利，地理位置屬於恆春半島的幅輳地區，無論市前往國立海洋生物博物館、墾丁大街、後壁湖海域，或是前往四重溪溫泉泡湯，距離都大約是10-15分鐘，無論您如何安排行程，都很適合住宿墾丁風峇里旅人民宿。
		墾丁風峇里旅人民宿在設計上融合了峇里島南洋風格，木質與布幔編織成悠閒而慵懶的空間感受，我們的房型有四間2人房以及一間4人房，無論是情侶出遊、同事旅遊、學生班遊、或是家族旅遊，單租或包棟都可以滿足您的需求，讓您的墾丁之旅更加出色。
	  </p>
	  </div>
	  <img src = "images/title2.png" alt = "images" width = "300px">
	  <div class = "note explain">
	  <ul>
	  <li>客房內部提供免費上網服務，請自備電腦。</li>
	  <li>免費提供西式早餐。</li>
	  <li>提供免費室外停車場。</li>
	  <li>代訂優惠機車出租。</li>
	  </ul>
	  </div>
	  </div>
	  </div>
	<footer align = "center">
	<p>建議使用Chrome, Firefox, IE9開啟網頁</p>
	<p class="copyright">Copyright &copy; Site Built By ____</p>
	</footer>
  </body>
</html>