<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>蔓波創意民宿</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/carousel.css" rel="stylesheet">
	<link href="css/overlay.css" rel="stylesheet">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<style type="text/css">
	.row {
			margin-left: 20px;
			margin-right: 20px;
		 }
	
    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 600px;
      padding: 0 50px;
      margin-top: 200px;
	  margin-right: auto;
	  margin-left: auto;
    }
    .carousel-caption h1 {
      margin: 0;
      line-height: 1.25;
	  font-size: 38px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
	
	.carousel-caption p {
	  font-size: 18px;
      margin-top: 10px;
    }
	
    .carousel-caption .btn {
      margin-top: 10px;
    }
	
	.col-md-4 {
				width: 33% \9;
				display: inline-block \9;
				float: left \9;
			  }

	
	.row .col-md-4 li {
	  margin-top: 10px;
	  font-size: 15px;
	}
	
	.note {
			border-radius: 20px;
			-moz-border-radius: 20px; /* Firefox */
			-webkit-border-radius: 20px; /* Safari and Chrome */
			behavior: url(ie-css3.htc); /* 使用ie-css3 */
			position: relative;
			width: 100%;
			height: 320px;
			padding: 5px;			
		  }
	
	.phone {
			background: #708090;
		   }
		   
	.phone li {
				list-style-type:square;
			  }	   
			  
	.remind {
				background: #4682B4;
			}
	
	.news {
			background: #20B2AA;
			
		  }
	
	.btntitle {
	font-size: 28px;
	color: white;
	margin-left: 15px;
	}
		   
	.box {
			box-shadow:4px 4px 3px rgba(20%,20%,40%,0.5);
			height: auto;
			padding: 0px;
			margin: 10px;
			border: SlateGray 1px solid;
			background: white;
			display: inline-block;
			width: 90%;
		 }
	
	@media screen and (min-width: 992px) and (max-width: 1200px) {
		.carousel {
		margin-bottom: 20px;
		}
		
		.carousel img {
		  margin-top: -10%;
		}
		
	}
	@media screen and (min-width: 768px) and (max-width: 992px) { 
		.carousel {
		margin-bottom: 10px;
		}
		.carousel .item {
		  height: 450px;
		}
		.carousel img {
		  height: 450px;
		  margin-top: 0;
		}
		.logo {
			top: 340px;
		  }
		
		.col-md-4 {
				width: 100% \9;
				display: block \9;
			  }
		
		.note {
				height: auto;
		  }
		
		.box {
				height: auto;
				width: 30%;
				position: absolute;
				left: 0;
				right: 0;
				margin: auto;
			 }  
			 
		.box1 {
				right: 65%;
			  }
			  
		.box3 {
				left: 65%;
			  }
		footer {
					margin-top: 250px;
				}
		}
	
	@media screen and (min-width: 600px) and (max-width: 768px) { 
	
		.carousel {
		margin-bottom: 10px;
		}
		.carousel .item {
		  height: 300px;
		}
		.carousel img {
		  height: 300px;
		  margin-top: 0;
		}
		.carousel-caption {
		  margin-top: 80px;
		}
		.logo {
				display: none;
			  }
		
		.col-md-4 {
				width: 100% \9;
				display: block \9;
			  }
		.note {
				height: auto;
		  }
		.remind {
					top: 0px;
				}
		
		.news {
				top: 0px;
			  }
		
		.box {
				height: auto;
				width: 50%;
				position: absolute;
				left: 0;
				right: 0;
				top: 0px;
				margin: auto;
			 }  
			 
		.box1 {
				top: 300px;
			  }
			  
		.box3 {
				top: 600px;
			  }
			  
		footer {
					margin-top: 900px;
			   }
	}
	
	@media screen and (min-width: 450px) and (max-width: 600px) { 
		.carousel {
		margin-bottom: 10px;
		}
		.carousel .item {
		  height: 300px;
		}
		.carousel img {
		  height: 300px;
		  margin-top: 0;
		}
		.carousel-caption {
		  margin-top: 80px;
		}
		
		.logo {
		display: none;
		}
		
		.col-md-4 {
				width: 100% \9;
				display: block \9;
			  }
		.note {
				height: auto;
		  }
		.remind {
			top: 0px;
		}
		
		.news {
		top: 0px;
		}
		
		.box {
				height: auto;
				width: 65%;
				position: absolute;
				left: 0;
				right: 0;
				top: 0px;
				margin: auto;
			 }  
			 
		.box1 {
				top: 300px;
			  }
			  
		.box3 {
				top: 600px;
			  }
		footer {
					margin-top: 900px;
			   }	  
	}
	
	@media screen and (max-width: 450px) { 
		.carousel {
		margin-bottom: 10px;
		}
		.carousel .item {
		  height: 250px;
		}
		.carousel img {
		  height: 250px;
		  margin-top: 0;
		}
		.carousel-caption {
		  margin-top: 80px;
		}
		.carousel-caption h1 {
		  font-size: 25px;
		}
		
		.carousel-caption p {
		  font-size: 15px;
		}
		.carousel-caption .btn {
		  margin-top: 0px;
		}
		.btntitle {
		font-size: 25px;
		}
		.logo {
		display: none;
		}
		
		.col-md-4 {
				width: 100% \9;
				display: block \9;
			  }
		.note {
				height: auto;
		  }
		.remind {
			top: 0px;
		}
		
		.news {
		top: 0px;
		}
		
	}
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
        !function ($) {
            $(function () {
                // carousel demo
                $('#myCarousel').carousel()
            })
        }(window.jQuery)
    </script>
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">蔓波創意民宿</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">首頁</a></li>
                <li><a href="about.html">關於我們</a></li>
                <li><a href="room.html">客房介紹</a></li>
				<li><a href="public.html">公共空間</a></li>
				<li><a href="online.html">線上訂房</a></li>
				<li><a href="transport.html">交通指引</a></li>
				<li><a href="travel.html">景點介紹</a></li>
				<li><a href="guest.php">訪客留言</a></li>
				<li><a href="login.php">會員登入</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
      </ol>
	  
      <div class="carousel-inner">
        <div class="item">
          <img src="images/pic.jpg" alt="First slide">
        </div>
        <div class="item">
          <img src="images/pic1.jpg" alt="Second slide">
        </div>
        <div class="item active">
          <img src="images/pic2.jpg" alt="Third slide">
        </div>
      </div>

	  <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><br />‹</a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><br />›</a>-->
    </div><!-- /.carousel -->
	
	<img class = "logo" src = "images/logo.png">
	
	<div class="row">
	  <div class="col-md-4">
	  <div class = "note phone">
	  <div class = "btntitle"><img src = "images/makeup.png" width = "50px">聯絡方式</div>
	  <ul>
	  <li>【專線】(08)8888888</li>
	  <li>【信箱】a@gmail.com!</li>
	  <li>【聯絡人】啦啦 09xx-xxxxxx</li>
	  <li>【國際電話】+886xxxxxxxx</li>
	  <li>【訂房時間】10:00~21:00</li>
	  <li>【地址】台南市湖美二街115號</li>
	  <li>【匯款資料】</li>
	  </ul>
	  </div>
	  </div>
	  <div class="col-md-4">
	  <div class = "note remind">
	  <div class = "btntitle"><img src = "images/makeup.png" width = "50px">貼心提醒</div>
	  <ul>
	  <li>可到櫃檯領取餐廳優惠券</li>
	  <li>櫃檯現在有免費的濃湯可供享用喔!</li>
	  <li>如有任何問題可撥打櫃台電話0800....</li>
	  <li>如訂房有任何問題也可以寄email到amy...@yahoo.com來詢問喔</li>
	  </ul>
	  </div>
	  </div>
	  <div class="col-md-4">
	  <div class = "note news">
	  <div class = "btntitle"><img src = "images/makeup.png" width = "50px">最新消息</div>
	  <ul>
	  <li>現在雙人套房優惠中，只要2999元</li>
	  <li>全面商品9折優惠(需刷中信卡) ，活動時間～<br />尚未確定截止日期喔。</li>
	  <li>如有任何問題可撥打櫃台電話0800....</li>
	  </ul>
	  </div>
	  </div>
	</div>
	
	<div class = "row">
	<div class = "col-md-12">
	<img src = "images/room.png" width = "300px" id = "room">
	</div>
	<div class = "col-md-4">
	<div class = "box box1">
	<div class="view view-first">  
		 <img src="images/hello1.jpg" class="img-responsive" alt = "images"/>  
		 <div class="mask">  
		 <h2>Hello Kitty套房</h2>  
			 <a href="room1.html" class="portfolioButton">Details</a>  
		 </div>  
	</div>  
	</div>
	
	</div>
	<div class="col-md-4">
	<div class = "box box2">
	<div class="view view-first">  
		 <img src="images/room1.jpg" class="img-responsive" alt = "images"/>  
		 <div class="mask">  
		 <h2>法式套房</h2>  
			 <a href="room2.html" class="portfolioButton">Details</a>  
		 </div>  
	</div>  
	</div>
	</div>
	<div class="col-md-4">
	<div class = "box box3">
	<div class="view view-first">  
		 <img src="images/room6.jpg" class="img-responsive" alt = "images"/>  
		 <div class="mask">  
		 <h2>歐式套房</h2>  
			 <a href="room3.html" class="portfolioButton">Details</a>  
		 </div>  
	</div>  
	</div>
	</div>
	</div>
	<footer align = "center">
	<p>建議使用Chrome, Firefox, IE9開啟網頁</p>
	<p class="copyright">Copyright &copy; Site Built By ____</p>
	</footer>
  </body>
</html>