<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>台南民宿</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/basic.css" rel="stylesheet">
	<link href="css/overlay.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<style type="text/css">
	
	.col-md-12 {
		background-image: url(images/back.jpg);
	}
	
	.col-md-4 {
				width: 33% \9;
				display: inline-block \9;
			  }
	
	.col-md-4 h3 {
					margin-left: 10px;
				}

	.box {
			box-shadow:4px 4px 3px rgba(20%,20%,40%,0.5);
			height: auto;
			padding: 5px;
			margin: 10px;
			border: SlateGray 1px solid;
			background: white;
			display: inline-block;
			width: 90%;
		 }
		 
	footer {	
				position: absolute;
				bottom: 0;
				width: 100%;
		   }
	@media screen and (min-width: 992px) and (max-width: 1200px) {
		
	}
	@media screen and (min-width: 768px) and (max-width: 992px) { 
	
		.col-md-4 {
				width: 100% \9;
				display: block \9;
			  }
		
	}
	
	@media screen and (min-width: 450px) and (max-width: 768px) { 
	
		.col-md-4 {
				width: 100% \9;
				display: block \9;
			  }
	}
	
	@media screen and (max-width: 450px) { 
		.col-md-4 {
				width: 100% \9;
				display: block \9;
			  }
	}
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">蔓波創意民宿</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">首頁</a></li>
                <li><a href="about.html">關於我們</a></li>
                <li><a href="room.html">客房介紹</a></li>
				<li><a href="public.html">公共空間</a></li>
				<li><a href="online.html">線上訂房</a></li>
				<li><a href="transport.html">交通指引</a></li>
				<li><a href="travel.html">景點介紹</a></li>
				<li><a href="guest.php">訪客留言</a></li>
				<li><a href="login.php">會員登入</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
	
	<div class = "row">
	<div class="col-md-12">
	</div>
	</div>
	
	<img class = "logo" src = "images/logo.png">
	<img src = "images/public.png" width = "300px">
	<div class = "row">
	<div class = "col-md-4">
	<h3>大廳</h3>
	<div class = "box"><img src = "images/public1.jpg" alt = "images" width = "100%"></div>
	</div>
	<div class="col-md-4">
	<h3>走廊</h3>
	<div class = "box"><img src = "images/public2.jpg" alt = "images" width = "100%"></div>
	</div>
	<div class="col-md-4">
	<h3>餐廳</h3>
	<div class = "box"><img src = "images/public3.jpg" alt = "images" width = "100%"></div>
	</div>
	</div>
	<footer align = "center">
	<p>建議使用Chrome, Firefox, IE9開啟網頁</p>
	<p class="copyright">Copyright &copy; Site Built By ____</p>
	</footer>
  </body>
</html>