<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>台南民宿</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/room.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<style type="text/css">
	.col-md-12 {
		background-image: url(images/back.jpg);
		height: 200px;
		border-radius: 10px;
		-moz-border-radius: 10px; /* Firefox */
		-webkit-border-radius: 10px; /* Safari and Chrome */
		behavior: url(ie-css3.htc); /* 使用ie-css3 */
	}
			   
	.price {
				background: #ADD8E6;
				height: 500px;
		   }
	.title {
				
				border-radius: 10px;
				-moz-border-radius: 10px; /* Firefox */
				-webkit-border-radius: 10px; /* Safari and Chrome */
				
				background-color: #4682B4;
				position: relative;
				width: 80%;
				height: auto;
				padding: 10px;
				margin-top: 10px;
				font-size: 20px;
				color: white;
		   }   
				   
	@media screen and (min-width: 992px) and (max-width: 1200px) {
		
	}
	@media screen and (min-width: 768px) and (max-width: 992px) { 
		.button {
				width: auto;
				display: inline-block;
				margin: 5px;
				}
				
		.roomtitle {
					width: 300px;		
				   }
		.note {
				top: 0px;
			  }	
	}
	
	@media screen and (min-width: 450px) and (max-width: 768px) { 
		.roomtitle {
					width: 300px;		
				   }
		.note {
				top: 0px;
			  }			
	}
	
	@media screen and (max-width: 450px) { 
		.roomtitle {
					width: 300px;		
				   }
		.note {
				top: 0px;
			  }
	}
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">蔓波創意民宿</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">首頁</a></li>
                <li><a href="about.html">關於我們</a></li>
                <li><a href="room.html">客房介紹</a></li>
				<li><a href="public.html">公共空間</a></li>
				<li><a href="online.html">線上訂房</a></li>
				<li><a href="transport.html">交通指引</a></li>
				<li><a href="travel.html">景點介紹</a></li>
				<li><a href="guest.php">訪客留言</a></li>
				<li><a href="login.php">會員登入</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
	
	<div class = "row">
	<div class="col-md-12">
	</div>
	</div>
	
	<img class = "logo" src = "images/logo.png">
	<div class="row">
	
	  <div class="col-md-3">
	  <img src = "images/room.png" alt = "images" width = "100%" class = "roomtitle">
	  <div class = "note intro">
	  <a href = "room.html" style="text-decoration:none;"><div class = "button">客房價格表</div></a>
	  <a href = "room1.html" style="text-decoration:none;"><div class = "button">Hello Kitty套房</div></a>
	  <a href = "room2.html" style="text-decoration:none;"><div class = "button">法式套房</div></a>
	  <a href = "room3.html" style="text-decoration:none;"><div class = "button">歐式套房</div></a>
	  </div>
	  </div>
	  <div class="col-md-9">
	  <div class = "note price">
	  <div class = "title">
	  客房價目表
	  </div>
	  
	  <br />
	  
	  <div class = "title">
	  相關規定
	  </div>
	  </div>
	  </div>
	  
	  
  </body>
</html>