<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>台南民宿</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/basic.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<style type="text/css">

	.col-md-12 {
		background-image: url(images/back.jpg);
	}
	.col-md-5 {
				width: 40% \9;
				float: left \9;
			  }
	.col-md-7 {
				width: 59% \9;
				display: inline-block \9;
				float: left \9;
			  }	  
			  
	.box {
		box-shadow:4px 4px 3px rgba(20%,20%,40%,0.5);
		height: auto;
		padding: 10px;
		margin: 10px;
		border: SlateGray 1px solid;
	}
	
	.introduce {
				border-radius: 20px;
				-moz-border-radius: 20px; /* Firefox */
				-webkit-border-radius: 20px; /* Safari and Chrome */
				behavior: url(ie-css3.htc); /* 使用ie-css3 */
				width: 100%;
				height: auto;
				background: #4682B4;
				padding: 20px;
				padding-top: 2px;
				margin-top: 10px;
			   }

	h5 {
		font-size: 15px;
		}
	
	footer {	
				position: absolute;
				bottom: 0;
				width: 100%;
		   }
	@media screen and (min-width: 992px) and (max-width: 1200px) {
		
	}
	@media screen and (min-width: 768px) and (max-width: 992px) { 
		
		.col-md-5 {
				width: 100% \9;
			  }
		.col-md-7 {
					width: 100% \9;
					display: block \9;
				  }	  
	}
	
	@media screen and (min-width: 450px) and (max-width: 768px) { 
	
		.col-md-5 {
				width: 100% \9;
			  }
		.col-md-7 {
					width: 100% \9;
					display: block \9;
				  }	  
		
	}
	
	@media screen and (max-width: 450px) { 
		.col-md-5 {
				width: 100% \9;
			  }
		.col-md-7 {
					width: 100% \9;
					display: block \9;
				  }	  
	}
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false"></script>
	<script>
		var myCenter=new google.maps.LatLng(23.003533, 120.181846);
		var marker;

		function initialize()
		{
		var mapProp = {
		  center:myCenter,
		  zoom:15,
		  mapTypeId:google.maps.MapTypeId.ROADMAP
		  };

		var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

		marker=new google.maps.Marker({
		  position:myCenter,
		  animation:google.maps.Animation.BOUNCE
		  });

		marker.setMap(map);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">蔓波創意民宿</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">首頁</a></li>
                <li><a href="about.html">關於我們</a></li>
                <li><a href="room.html">客房介紹</a></li>
				<li><a href="public.html">公共空間</a></li>
				<li><a href="online.html">線上訂房</a></li>
				<li><a href="transport.html">交通指引</a></li>
				<li><a href="travel.html">景點介紹</a></li>
				<li><a href="guest.php">訪客留言</a></li>
				<li><a href="login.php">會員登入</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
	
	<div class = "row">
	<div class="col-md-12">
	</div>
	</div>
	
	<img class = "logo" src = "images/logo.png">
	<img src = "images/title3.png" width = "300px">
	<div class = "row">
	<div class = "col-md-5">
	<div class = "box">
	<div id="googleMap" style="width:auto;height:380px;"></div>
	</div>
	</div>
	<div class="col-md-7">
	  <div class = "introduce">
		<h2>聯絡方式</h2>
		<h5>【專線】(08)8888888</h5>
		<h5>【信箱】a@gmail.com</h5>
		<h5>【聯絡人】啦啦 09xx-xxxxxx </h5>
		<h5>【國際電話】+886xxxxxxxx</h5>
		<h5>【訂房時間】10:00~21:00 </h5>
		<h5>【地址】台南市湖美二街115號</h5>
		<h5>【匯款資料】</h5>
	  </div>
	 </div>
	 </div>
	 <footer align = "center">
	<p>建議使用Chrome, Firefox, IE9開啟網頁</p>
	<p class="copyright">Copyright &copy; Site Built By ____</p>
	</footer>
  </body>
</html>